# For nestjs
# Can generate a secret with `openssl rand -base64 32`
JWT_SECRET=

# Setting Database for prisma, see more at https://www.prisma.io/docs/orm/reference/prisma-schema-reference
DATABASE_TYPE=postgresql
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=postgres
DATABASE_PORT=
DATABASE_NAME=
DATABASE_URL=${DATABASE_TYPE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?

# Setting for prisma studio
POSTGRES_URL=${DATABASE_URL}